# HotelApplication

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelapplication/: MainActivity.kt
app/src/main/java/com/example/hotelapplication/actionbar/: ActionBarCustom.kt
app/src/main/java/com/example/hotelapplication/adapter/: ComfortAdapter.kt  ComfortsImages.kt  RoomAdapter.kt  TouristAdapter.kt
app/src/main/java/com/example/hotelapplication/app/: App.kt
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/layout/: fragment_action_bar_custom.xml  fragment_main_hotel.xml  fragment_order_room.xml  fragment_payment_order.xml  fragment_room_hotel.xml  item_comfort_hotel.xml  item_room_hotel.xml  item_tourist_hotel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v28/: style.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: Api.kt  ApiManager.kt
data/src/main/java/com/example/data/di/model/: ApiModule.kt  DomainModule.kt
data/src/main/java/com/example/data/mappers/: HotelMapper.kt
data/src/main/java/com/example/data/modelsapi/: HotelModel.kt  OrderModel.kt  RoomModel.kt
data/src/main/java/com/example/data/repositories/: HotelRepositoryImpl.kt
domain/src/main/java/com/example/domain/interactors/: GetHotelUseCase.kt  GetOrderUseCase.kt  GetRoomUseCase.kt
domain/src/main/java/com/example/domain/models/: Hotel.kt  Order.kt  Room.kt
domain/src/main/java/com/example/domain/repositories/: HotelRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
